<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Extrapolate</title>
	<style>
		body {display: flex; justify-content: center; align-items: center; flex-direction: column; margin: 0; background-color: #f5f5f5; min-height: 100vh}
		#app {display: flex; flex-direction: column; border-radius: 4px; width: 100%; max-width: 400px; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25); overflow: hidden}
		#canvas {display: block; width: 100%}
		#items {display: flex; position: fixed; bottom: 0; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25); border-radius: 4px; left: calc(50% - 250px); background-color: #fff}
		.item-box {width: 125px; height: 125px; background-position: center; background-repeat: no-repeat; background-size: cover}
		.draggable {display: block; width: 100px; cursor: all-scroll;}
		#items-container {position: fixed; bottom: 0;}
	</style>
</head>
<body>
	<h1 style="font-family:sans-serif;margin:0">Extrapolate</h1>
	<div id="app">
		<img src="blank.jpg" id="canvas">
		<div id="item-container">
			<div id="items">
				<div class="item-box" style="background-image: url('left_brow.png')"></div>
				<div class="item-box" style="background-image: url('right_brow.png')"></div>
				<div class="item-box" style="background-image: url('left_eye.png')"></div>
				<div class="item-box" style="background-image: url('right_eye.png')"></div>
				<div class="item-box" style="background-image: url('mouth.png')"></div>
			</div>
		</div>
	</div>
	<script>
	var container = document.querySelector("#items");
	    var activeItem = null;

	    var active = false;

	    container.addEventListener("touchstart", dragStart, false);
	    container.addEventListener("touchend", dragEnd, false);
	    container.addEventListener("touchmove", drag, false);

	    container.addEventListener("mousedown", dragStart, false);
	    container.addEventListener("mouseup", dragEnd, false);
	    container.addEventListener("mousemove", drag, false);

	    function dragStart(e) {

	      if (e.target !== e.currentTarget) {
	        active = true;

	        // this is the item we are interacting with
	        activeItem = e.target;

	        if (activeItem !== null) {
	          if (!activeItem.xOffset) {
	            activeItem.xOffset = 0;
	          }

	          if (!activeItem.yOffset) {
	            activeItem.yOffset = 0;
	          }

	          if (e.type === "touchstart") {
	            activeItem.initialX = e.touches[0].clientX - activeItem.xOffset;
	            activeItem.initialY = e.touches[0].clientY - activeItem.yOffset;
	          } else {
	            console.log("doing something!");
	            activeItem.initialX = e.clientX - activeItem.xOffset;
	            activeItem.initialY = e.clientY - activeItem.yOffset;
	          }
	        }
	      }
	    }

	    function dragEnd(e) {
	      if (activeItem !== null) {
	        activeItem.initialX = activeItem.currentX;
	        activeItem.initialY = activeItem.currentY;
	      }

	      active = false;
	      activeItem = null;
	    }

	    function drag(e) {
	      if (active) {
	        if (e.type === "touchmove") {
	          e.preventDefault();

	          activeItem.currentX = e.touches[0].clientX - activeItem.initialX;
	          activeItem.currentY = e.touches[0].clientY - activeItem.initialY;
	        } else {
	          activeItem.currentX = e.clientX - activeItem.initialX;
	          activeItem.currentY = e.clientY - activeItem.initialY;
	        }

	        activeItem.xOffset = activeItem.currentX;
	        activeItem.yOffset = activeItem.currentY;

	        setTranslate(activeItem.currentX, activeItem.currentY, activeItem);
	      }
	    }

	    function setTranslate(xPos, yPos, el) {
	      el.style.transform = "translate3d(" + xPos + "px, " + yPos + "px, 0)";
	    }
	</script>
</body>
</html>
